# swe-2021-assignment

./: .gitignore  README.md  pom.xml
src/main/java/: BoardGameApplication.java  Main.java
src/main/java/boardgame/: BoardGameApplication.java  BoardGameController.java  EndController.java  Main.java  Player.java  WelcomeController.java  package-info.java
src/main/java/boardgame/model/: BlueDirection.java  BoardGameModel.java  Direction.java  Piece.java  PieceType.java  Position.java  RedDirection.java  package-info.java
src/main/resources/: end.fxml  ui.css  ui.fxml  welcome.fxml
src/test/java/: BoardGameModelTest.java  PositionTest.java
